{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "4bcac06c-1ecb-8d39-ff46-27600da4bd88",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:785169158894:vpc/vpc-04f54d73287e88829",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0905321d36100b0e5",
            "default_route_table_id": "rtb-0c7117b466b250f39",
            "default_security_group_id": "sg-04ab98ea1573d0bc1",
            "dhcp_options_id": "dopt-0c0c93d52d87e640e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04f54d73287e88829",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c7117b466b250f39",
            "owner_id": "785169158894",
            "tags": {
              "Name": "AkatsukiCloud-vpc",
              "env": "Dev"
            },
            "tags_all": {
              "Name": "AkatsukiCloud-vpc",
              "env": "Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
